<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gnaDataClasses">
      <HintPath>..\..\gnaDataClasses\gnaDataClasses\bin\Release\net8.0\gnaDataClasses.dll</HintPath>
    </Reference>
    <Reference Include="GNAsurveycalcs">
      <HintPath>..\..\GNAsurveytools\GNAsurvey\bin\Release\net8.0\GNAsurveycalcs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
